<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".studentinfo">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center_horizontal"
            android:text="Student Detail"
            android:textSize="34sp"
            android:textColor="#0000cd"/>

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Name"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextname2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_person_24"
            android:drawablePadding="10dp"
            android:hint="Name of the student"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/textViewRoll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Roll No.                       "
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextrollno2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_format_list_numbered_rtl_24"
            android:drawablePadding="10dp"
            android:hint="roll number of the student"
            android:padding="10dp" />
        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Section"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextsection2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_create_24"
            android:drawablePadding="10dp"
            android:hint="section of the student"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Phone no."
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextphone2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_local_phone_24"
            android:drawablePadding="10dp"
            android:hint="phone of the phone number"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/textViewduration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Duration"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextduration2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_format_list_numbered_rtl_24"
            android:drawablePadding="10dp"
            android:hint="Duration of course"
            android:padding="10dp" />
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Project"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextproject2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_book_24"
            android:drawablePadding="10dp"
            android:hint="project name"
            android:padding="10dp"
            android:textSize="16sp"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Organisation"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextorganisation2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_meeting_room_24"
            android:drawablePadding="10dp"
            android:hint="name of organisation"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Technology"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTexttechnology2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_book_24"
            android:drawablePadding="10dp"
            android:hint="name"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Mode"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTextmode2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_mode_24"
            android:drawablePadding="10dp"
            android:hint="onine"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />


        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:text="Url of the project"
            android:textSize="34sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/editTexturl2"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_weight="1"
            android:background="@drawable/box"
            android:drawableStart="@drawable/baseline_link_24"
            android:drawablePadding="10dp"
            android:hint="Url"
            android:padding="10dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <Button
            android:id="@+id/buttonsave2"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_marginTop="40dp"
            android:text="Save"
            android:layout_gravity="center_horizontal"/>


    </LinearLayout>

</ScrollView>

