<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:orientation="vertical"
    tools:context=".StudentLogin">


    <TextView
        android:id="@+id/heading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp"
        android:gravity="center"
        android:text="LOGIN"
        android:textSize="40sp" />


    <TextView
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginLeft="55dp"

        android:layout_marginTop="35dp"
        android:text="Email Id"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/editTextEmailAddress"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Enter Your Mail Id"
        android:inputType="textEmailAddress"
        android:paddingLeft="14dp" />

    <TextView
        android:id="@+id/pswd"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="25dp"
        android:text="Password"
        android:textSize="28sp" />

    <EditText
        android:id="@+id/enter"
        android:layout_width="300dp"
        android:layout_height="42dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="9dp"
        android:ems="10"
        android:hint="Enter the password"
        android:inputType="numberPassword"
        android:paddingLeft="12dp" />

    <Button
        android:id="@+id/submit"
        android:layout_width="140dp"
        android:layout_height="60dp"
        android:layout_marginLeft="130dp"

        android:layout_marginTop="40dp"
        android:text="Login"
        android:textSize="22sp" />

</LinearLayout>
